; Zone file for kieda.online
; Generated on 2026-06-07 10:21:46 UTC

$ORIGIN kieda.online
$TTL 3600

@                              3600 IN SOA   orbit.dns-parking.com. dns.hostinger.com. 2026060610 10000 2400 604800 600
@                              86400 IN NS    horizon.dns-parking.com.
                               86400 IN NS    orbit.dns-parking.com.
dabi                           300 IN CNAME karim-sidhom.github.io.
mahattati                      14400 IN CNAME karim-sidhom.github.io.
salati                         14400 IN CNAME karim-sidhom.github.io.
saydaliati                     14400 IN CNAME karim-sidhom.github.io.
test.urgence                   14400 IN CNAME karim-sidhom.github.io.
urgence                        14400 IN CNAME karim-sidhom.github.io.